<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
</style>
<body>

<center><h3>Sumbit Your Add</h3></center>

<div>
 <form method="Get" action="UploadServlet" > 
     <label for="fname">Ad Title </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
    
     <label for="country">Category</label>
    <select id="country" name="country">
       <option value="australia">Cars & Bikes</option>  
      <option value="australia">Homes</option>
      <option value="canada">Fashion</option>
      <option value="usa">Sports</option>
    </select>
     
       <label for="lname">Ad Descrption</label>
    <textarea>Some text...</textarea>
    
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
    
    
    <label for="fname">Last Name</label>
    <input type="text" id="fname" name="lastname" placeholder="Your name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your number">
 <label for="lname">Enter a City</label>
    <input type="text" id="lname" name="lastname" placeholder="Your city">

   
   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
